# Meta

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallet/crypto/trustapp/: App.java  C.java
app/src/main/java/com/wallet/crypto/trustapp/di/: RepositoriesModule.java
app/src/main/java/com/wallet/crypto/trustapp/entity/: ErrorEnvelope.java  ServiceErrorException.java  ServiceException.java
app/src/main/java/com/wallet/crypto/trustapp/repository/: EthereumNetworkRepository.java  RealmTokenSource.java  TokenLocalSource.java  TokenRepository.java  TransactionRepository.java  WalletRepository.java
app/src/main/java/com/wallet/crypto/trustapp/service/: BlockExplorerClient.java  GethKeystoreAccountService.kt  TrustWalletTickerService.java  WalletStorage.kt
app/src/main/java/com/wallet/crypto/trustapp/ui/: AddTokenActivity.java  BaseActivity.java  ConfirmationActivity.java  GasSettingsActivity.java  ImportKeystoreFragment.java  ImportPrivateKeyFragment.java  ImportWalletActivity.java  MyAddressActivity.java  SendActivity.java  SettingsActivity.java  SplashActivity.java  TokensActivity.java  TransactionDetailActivity.java  TransactionsActivity.java  WalletsActivity.java
app/src/main/java/com/wallet/crypto/trustapp/ui/barcode/: BarcodeCaptureActivity.java
app/src/main/java/com/wallet/crypto/trustapp/ui/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/wallet/crypto/trustapp/ui/widget/adapter/: TabPagerAdapter.java  TokensAdapter.java  TransactionsAdapter.java  WalletsAdapter.java
app/src/main/java/com/wallet/crypto/trustapp/ui/widget/holder/: BinderViewHolder.java  TokenHolder.java  TransactionDateHolder.java  TransactionHolder.java  WalletHolder.java
app/src/main/java/com/wallet/crypto/trustapp/util/: LogInterceptor.java
app/src/main/java/com/wallet/crypto/trustapp/viewmodel/: AddTokenViewModel.java  AddTokenViewModelFactory.java  BaseNavigationActivity.java  BaseViewModel.java  ConfirmationViewModel.java  ConfirmationViewModelFactory.java  CreateAccountViewModelFactory.java  GasSettingsViewModel.java  GasSettingsViewModelFactory.java  ImportWalletViewModel.java  ImportWalletViewModelFactory.java  SendViewModel.java  SendViewModelFactory.java  SplashViewModel.java  SplashViewModelFactory.java  TokensViewModel.java  TokensViewModelFactory.java  TransactionDetailViewModel.java  TransactionDetailViewModelFactory.java  TransactionsViewModel.java  TransactionsViewModelFactory.java  WalletsViewModel.java  WalletsViewModelFactory.java
app/src/main/java/com/wallet/crypto/trustapp/widget/: AddWalletView.java  BackupView.java  BackupWarningView.java  DepositView.java  EmptyTransactionsView.java  HelperTextInputLayout.java  SystemView.java
app/src/main/res/layout/: activity_add_token.xml  activity_confirm.xml  activity_import_wallet.xml  activity_send.xml  activity_tokens.xml  activity_transactions.xml  activity_wallets.xml  fragment_import_keystore.xml  layout_app_bar.xml  layout_app_bar_with_tab.xml  layout_dialog_add_account.xml  layout_empty_add_account.xml  layout_simple_toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
