// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
        classpath "io.realm:realm-gradle-plugin:10.18.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.scijava.org/content/repositories/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
