plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt' // add this line
    id 'realm-android' // add this line
}


android {
    compileSdk 34
    defaultConfig {
        applicationId "com.random.pickyourown"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        aidl true
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = [
                '-Xno-param-assertions',
                '-Xno-call-assertions',
                '-Xno-receiver-assertions'
        ]
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        //exclude 'META-INF/notice'
        //exclude 'META-INF/notice.txt'
        //exclude 'META-INF/license'
        //exclude 'META-INF/license.txt'
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    namespace "com.wallet.crypto.trustapp"
}

project.ext {
    retrofitVersion = "2.9.0"
    okhttpVersion = "5.0.0-alpha.12"
    web3jVersion = "4.8.8-android"
    gethVersion = "1.8.11"
    gsonVersion = "2.10.1"
    daggerVersion = "2.50"
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    // Etherium client
    implementation "org.web3j:core:$project.web3jVersion"
    // Http client
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$project.okhttpVersion"
    implementation "com.google.code.gson:gson:$project.gsonVersion"

    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'androidx.multidex:multidex:2.0.1'
    // Bar code scanning
    implementation "com.google.zxing:core:3.5.2"
    implementation "com.google.android.gms:play-services-vision:20.1.3"
    // Sugar
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.github.apl-devs:appintro:v4.2.2"
    implementation 'com.github.romandanylyk:PageIndicatorView:v.1.0.3'
    implementation "com.journeyapps:zxing-android-embedded:4.3.0@aar"
    // ReactiveX
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    // Dagger 2
    // Dagger core
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    kapt 'com.google.dagger:dagger-compiler:2.50'
    // Dagger Android
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    // if you are not using support library, include this instead
    implementation "com.google.dagger:dagger-android:$project.daggerVersion"
}
